PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://root:root@maincluster.bf0ijxg.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="mobile.legends.7@mail.ru"
SMTP_PASSWORD="UJbtEM2XGtyDmQdVvae5"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000